APP_NAME="Производитель дубовых бочек"
APP_ENV=local
APP_KEY=base64:EERxsM2f3OzGuGgTBl3iocZ/+1rdWNXNv5ap+piH5Qg=
APP_DEBUG=true
APP_URL=https://bondari.com

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bondari
DB_USERNAME=root
DB_PASSWORD=ghvbqMN7as

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
FILESYSTEM_DISK=public
# QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=test
RABBITMQ_PASSWORD=test
RABBITMQ_VHOST=bondari_test
RABBITMQ_QUEUE=default
RABBITMQ_QUEUE_PREFIX=laravel_
RABBITMQ_EXCHANGE=amq.direct
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_SSL=false

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=zasimenko_a@mail.ru
MAIL_PASSWORD=Y94G55K07wXxOaDkiySi
MAIL_FROM_ADDRESS=zasimenko_a@mail.ru
MAIL_FROM_NAME=${APP_NAME}

ORGFULLNAME="Производственная компания Старый бондарь"
ORGSHORTNAME="Старый бондарь"
TELEGRAM_BOT="https://t.me/FitNesRu_bot"
PHONE_FULL="+7 (920) 404-99-90"
PHONE_SHORT="+79204049990"
MAX="https://max.ru/79204049990"
VK="https://vk.ru/oldbarrel"
OK="https://ok.ru/profile/oldbarrel"
RUTUBE="https://rutube.ru/video/oldbarrel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WATERMARK_TEXT="bondari.com"
IMAGE_SIZE_IMAGES=900
IMAGE_SIZE_THUMBNAILS=450
