StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sun May  1 15:45:54 2011
FontName CyrillicOld
FullName CyrillicOld
FamilyName CyrillicOld
Weight Bold
Notice (* Copyright VNLabs 1992)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -13
UnderlineThickness 23
Version 1.0 Wed Apr 07 08:48:43 1993
EncodingScheme ISO10646-1
FontBBox -160 -258 1100 872
CapHeight 665
XHeight 441
Ascender 656
Descender -244
StartCharMetrics 284
C 32 ; WX 237 ; N space ; B 0 0 0 0 ;
C 33 ; WX 263 ; N exclam ; B 47 0 216 757 ;
C 34 ; WX 527 ; N quotedbl ; B 65 353 403 655 ;
C 35 ; WX 475 ; N numbersign ; B -13 -15 488 650 ;
C 36 ; WX 475 ; N dollar ; B 27 -110 450 695 ;
C 37 ; WX 950 ; N percent ; B 116 -11 837 657 ;
C 38 ; WX 792 ; N ampersand ; B 51 -16 734 655 ;
C 39 ; WX 264 ; N quotesingle ; B 67 353 194 655 ;
C 40 ; WX 525 ; N parenleft ; B 117 -199 394 796 ;
C 41 ; WX 525 ; N parenright ; B 117 -199 394 796 ;
C 42 ; WX 526 ; N asterisk ; B 89 332 455 705 ;
C 43 ; WX 525 ; N plus ; B 27 -14 496 448 ;
C 44 ; WX 236 ; N comma ; B 47 -152 178 119 ;
C 45 ; WX 342 ; N hyphen ; B 33 179 309 234 ;
C 46 ; WX 236 ; N period ; B 60 0 177 119 ;
C 47 ; WX 457 ; N slash ; B 1 -16 458 712 ;
C 48 ; WX 525 ; N zero ; B 42 -14 483 673 ;
C 49 ; WX 420 ; N one ; B 51 0 353 678 ;
C 50 ; WX 525 ; N two ; B 45 -11 467 673 ;
C 51 ; WX 525 ; N three ; B 32 -44 473 673 ;
C 52 ; WX 579 ; N four ; B 18 0 555 678 ;
C 53 ; WX 525 ; N five ; B 68 -35 446 678 ;
C 54 ; WX 526 ; N six ; B 40 -14 488 699 ;
C 55 ; WX 480 ; N seven ; B 52 -83 480 678 ;
C 56 ; WX 526 ; N eight ; B 37 -14 489 673 ;
C 57 ; WX 525 ; N nine ; B 38 -37 486 673 ;
C 58 ; WX 263 ; N colon ; B 73 0 190 451 ;
C 59 ; WX 262 ; N semicolon ; B 60 -152 191 451 ;
C 60 ; WX 632 ; N less ; B 68 -1 565 689 ;
C 61 ; WX 542 ; N equal ; B 51 159 498 465 ;
C 62 ; WX 632 ; N greater ; B 81 -1 579 689 ;
C 63 ; WX 500 ; N question ; B 42 -14 444 779 ;
C 64 ; WX 958 ; N at ; B 57 -17 866 803 ;
C 65 ; WX 656 ; N A ; B 34 -14 650 678 ;
C 66 ; WX 617 ; N B ; B 26 -4 560 678 ;
C 67 ; WX 658 ; N C ; B 40 -21 632 678 ;
C 68 ; WX 630 ; N D ; B 37 -3 602 678 ;
C 69 ; WX 687 ; N E ; B 40 -14 673 678 ;
C 70 ; WX 595 ; N F ; B 33 -3 577 647 ;
C 71 ; WX 658 ; N G ; B 41 -21 632 678 ;
C 72 ; WX 736 ; N H ; B 37 0 699 665 ;
C 73 ; WX 394 ; N I ; B 44 0 350 665 ;
C 74 ; WX 510 ; N J ; B 10 -9 496 665 ;
C 75 ; WX 683 ; N K ; B 37 0 659 678 ;
C 76 ; WX 573 ; N L ; B 37 -13 565 666 ;
C 77 ; WX 1025 ; N M ; B 37 -10 1003 665 ;
C 78 ; WX 736 ; N N ; B 37 0 699 667 ;
C 79 ; WX 605 ; N O ; B 39 -25 566 691 ;
C 80 ; WX 630 ; N P ; B 37 0 588 678 ;
C 81 ; WX 605 ; N Q ; B 39 -127 591 691 ;
C 82 ; WX 684 ; N R ; B 31 0 662 665 ;
C 83 ; WX 604 ; N S ; B 11 -105 564 678 ;
C 84 ; WX 736 ; N T ; B 23 0 712 678 ;
C 85 ; WX 815 ; N U ; B 25 -13 790 665 ;
C 86 ; WX 712 ; N V ; B 20 0 712 679 ;
C 87 ; WX 946 ; N W ; B 35 -26 912 665 ;
C 88 ; WX 684 ; N X ; B 14 0 671 678 ;
C 89 ; WX 815 ; N Y ; B 25 0 790 665 ;
C 90 ; WX 579 ; N Z ; B 26 -243 571 671 ;
C 91 ; WX 526 ; N bracketleft ; B 150 -189 441 744 ;
C 92 ; WX 432 ; N backslash ; B 6 -14 429 643 ;
C 93 ; WX 526 ; N bracketright ; B 84 -189 376 744 ;
C 94 ; WX 669 ; N asciicircum ; B 34 283 635 629 ;
C 95 ; WX 475 ; N underscore ; B -2 -119 475 -62 ;
C 96 ; WX 316 ; N grave ; B 37 482 253 655 ;
C 97 ; WX 473 ; N a ; B 38 -11 452 441 ;
C 98 ; WX 491 ; N b ; B 52 -3 439 656 ;
C 99 ; WX 395 ; N c ; B 40 -32 355 475 ;
C 100 ; WX 491 ; N d ; B 46 -3 433 656 ;
C 101 ; WX 473 ; N e ; B 37 -32 463 455 ;
C 102 ; WX 492 ; N f ; B 51 0 476 665 ;
C 103 ; WX 448 ; N g ; B 34 -226 396 474 ;
C 104 ; WX 479 ; N h ; B 52 -10 448 656 ;
C 105 ; WX 249 ; N i ; B 65 0 196 618 ;
C 106 ; WX 249 ; N j ; B -160 -213 196 618 ;
C 107 ; WX 448 ; N k ; B 51 -4 430 664 ;
C 108 ; WX 229 ; N l ; B 51 0 189 664 ;
C 109 ; WX 734 ; N m ; B 42 -4 699 457 ;
C 110 ; WX 475 ; N n ; B 36 -6 432 458 ;
C 111 ; WX 421 ; N o ; B 37 -32 384 475 ;
C 112 ; WX 448 ; N p ; B 49 -243 398 474 ;
C 113 ; WX 448 ; N q ; B 44 -243 396 474 ;
C 114 ; WX 413 ; N r ; B 40 0 400 453 ;
C 115 ; WX 553 ; N s ; B 12 -85 513 452 ;
C 116 ; WX 543 ; N t ; B 27 -4 520 663 ;
C 117 ; WX 499 ; N u ; B 47 -11 447 442 ;
C 118 ; WX 476 ; N v ; B 23 -1 476 453 ;
C 119 ; WX 656 ; N w ; B 20 -18 636 443 ;
C 120 ; WX 447 ; N x ; B 14 -233 436 452 ;
C 121 ; WX 480 ; N y ; B 18 -258 480 452 ;
C 122 ; WX 500 ; N z ; B 15 -250 480 447 ;
C 123 ; WX 598 ; N braceleft ; B 143 -172 499 646 ;
C 124 ; WX 285 ; N bar ; B 96 -14 190 643 ;
C 125 ; WX 572 ; N braceright ; B 109 -172 466 646 ;
C 126 ; WX 514 ; N asciitilde ; B 38 508 477 708 ;
C 128 ; WX 752 ; N c128 ; B 24 -38 729 668 ;
C 129 ; WX 573 ; N c129 ; B 37 0 565 872 ;
C 141 ; WX 683 ; N c141 ; B 37 0 659 872 ;
C 142 ; WX 742 ; N c142 ; B 24 -7 709 668 ;
C 143 ; WX 738 ; N c143 ; B 37 -229 704 665 ;
C 144 ; WX 622 ; N c144 ; B 25 -112 595 657 ;
C 157 ; WX 448 ; N c157 ; B 51 -4 430 662 ;
C 158 ; WX 622 ; N c158 ; B 25 -10 595 657 ;
C 160 ; WX 500 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 394 ; N exclamdown ; B 40 0 350 823 ;
C 162 ; WX 249 ; N cent ; B -9 0 269 618 ;
C 163 ; WX 630 ; N sterling ; B 37 0 588 678 ;
C 164 ; WX 795 ; N currency ; B 59 55 731 572 ;
C 165 ; WX 564 ; N yen ; B 37 0 542 823 ;
C 166 ; WX 321 ; N brokenbar ; B 107 -14 214 643 ;
C 167 ; WX 617 ; N section ; B 75 -141 534 643 ;
C 168 ; WX 687 ; N dieresis ; B 40 -14 673 854 ;
C 169 ; WX 855 ; N copyright ; B 29 -52 813 723 ;
C 170 ; WX 687 ; N ordfeminine ; B 40 -15 673 678 ;
C 171 ; WX 802 ; N guillemotleft ; B 57 -1 737 557 ;
C 172 ; WX 469 ; N logicalnot ; B 20 -14 430 657 ;
C 173 ; WX 650 ; N minus ; B 48 -32 610 667 ;
C 174 ; WX 447 ; N registered ; B 21 -226 436 452 ;
C 175 ; WX 650 ; N macron ; B 20 -244 639 857 ;
C 176 ; WX 494 ; N degree ; B 70 371 424 643 ;
C 177 ; WX 573 ; N plusminus ; B 37 0 565 678 ;
C 180 ; WX 400 ; N acute ; B 40 0 380 576 ;
C 181 ; WX 503 ; N mu ; B 47 0 452 662 ;
C 182 ; WX 662 ; N paragraph ; B 18 -4 642 629 ;
C 183 ; WX 333 ; N periodcentered ; B 38 187 294 443 ;
C 184 ; WX 473 ; N cedilla ; B 37 -32 463 618 ;
C 185 ; WX 956 ; N onesuperior ; B 37 0 915 665 ;
C 186 ; WX 469 ; N ordmasculine ; B 29 -8 438 455 ;
C 187 ; WX 802 ; N guillemotright ; B 70 -1 750 557 ;
C 188 ; WX 738 ; N onequarter ; B 37 -229 704 665 ;
C 189 ; WX 736 ; N onehalf ; B 37 0 699 665 ;
C 190 ; WX 473 ; N threequarters ; B 23 0 421 445 ;
C 191 ; WX 480 ; N questiondown ; B 18 -258 480 634 ;
C 192 ; WX 656 ; N Agrave ; B 34 -14 650 678 ;
C 193 ; WX 606 ; N Aacute ; B 37 -3 568 668 ;
C 194 ; WX 617 ; N Acircumflex ; B 26 -4 560 678 ;
C 195 ; WX 573 ; N Atilde ; B 37 0 565 678 ;
C 196 ; WX 657 ; N Adieresis ; B 7 -169 650 665 ;
C 197 ; WX 687 ; N Aring ; B 40 -14 673 678 ;
C 198 ; WX 945 ; N AE ; B 25 0 919 678 ;
C 199 ; WX 603 ; N Ccedilla ; B 13 -104 566 678 ;
C 200 ; WX 736 ; N Egrave ; B 37 0 699 665 ;
C 201 ; WX 736 ; N Eacute ; B 37 0 699 857 ;
C 202 ; WX 683 ; N Ecircumflex ; B 37 0 659 678 ;
C 203 ; WX 631 ; N Edieresis ; B 37 -10 617 665 ;
C 204 ; WX 1025 ; N Igrave ; B 37 -10 1003 665 ;
C 205 ; WX 736 ; N Iacute ; B 37 0 699 665 ;
C 206 ; WX 605 ; N Icircumflex ; B 39 -25 566 691 ;
C 207 ; WX 736 ; N Idieresis ; B 37 0 699 665 ;
C 208 ; WX 630 ; N Eth ; B 37 0 588 678 ;
C 209 ; WX 658 ; N Ntilde ; B 40 -21 632 678 ;
C 210 ; WX 736 ; N Ograve ; B 23 0 712 678 ;
C 211 ; WX 650 ; N Oacute ; B 20 -244 639 678 ;
C 212 ; WX 890 ; N Ocircumflex ; B 39 0 851 665 ;
C 213 ; WX 684 ; N Otilde ; B 14 0 671 678 ;
C 214 ; WX 784 ; N Odieresis ; B 37 -226 784 665 ;
C 215 ; WX 736 ; N multiply ; B 37 0 699 665 ;
C 216 ; WX 1052 ; N Oslash ; B 34 0 1017 665 ;
C 217 ; WX 1105 ; N Ugrave ; B 37 -226 1100 665 ;
C 218 ; WX 788 ; N Uacute ; B 15 0 750 677 ;
C 219 ; WX 946 ; N Ucircumflex ; B 37 0 909 665 ;
C 220 ; WX 604 ; N Udieresis ; B 37 0 567 665 ;
C 221 ; WX 693 ; N Yacute ; B 14 -104 654 678 ;
C 222 ; WX 948 ; N Thorn ; B 36 -25 909 691 ;
C 223 ; WX 684 ; N germandbls ; B 16 0 647 665 ;
C 224 ; WX 473 ; N agrave ; B 38 -11 452 441 ;
C 225 ; WX 500 ; N aacute ; B 52 0 459 445 ;
C 226 ; WX 500 ; N acircumflex ; B 52 0 459 441 ;
C 227 ; WX 411 ; N atilde ; B 40 0 400 445 ;
C 228 ; WX 525 ; N adieresis ; B 0 -179 525 444 ;
C 229 ; WX 473 ; N aring ; B 37 -32 463 455 ;
C 230 ; WX 684 ; N ae ; B 16 -3 668 452 ;
C 231 ; WX 500 ; N ccedilla ; B -14 -56 459 452 ;
C 232 ; WX 501 ; N egrave ; B 48 0 452 441 ;
C 233 ; WX 501 ; N eacute ; B 48 0 452 634 ;
C 234 ; WX 448 ; N ecircumflex ; B 51 -4 430 452 ;
C 235 ; WX 448 ; N edieresis ; B 16 -2 433 441 ;
C 236 ; WX 656 ; N igrave ; B 16 0 642 441 ;
C 237 ; WX 496 ; N iacute ; B 48 0 448 443 ;
C 238 ; WX 421 ; N icircumflex ; B 37 -32 384 475 ;
C 239 ; WX 499 ; N idieresis ; B 52 0 447 443 ;
C 240 ; WX 448 ; N eth ; B 49 -243 398 474 ;
C 241 ; WX 395 ; N ntilde ; B 40 -32 355 475 ;
C 242 ; WX 600 ; N ograve ; B 6 -4 594 453 ;
C 243 ; WX 480 ; N oacute ; B 18 -258 480 452 ;
C 244 ; WX 704 ; N ocircumflex ; B 37 -244 667 672 ;
C 245 ; WX 447 ; N otilde ; B 14 -233 436 452 ;
C 246 ; WX 541 ; N odieresis ; B 52 -177 541 443 ;
C 247 ; WX 473 ; N divide ; B 23 0 421 445 ;
C 248 ; WX 763 ; N oslash ; B 53 0 709 443 ;
C 249 ; WX 815 ; N ugrave ; B 52 -175 805 443 ;
C 250 ; WX 657 ; N uacute ; B 11 -2 617 454 ;
C 251 ; WX 659 ; N ucircumflex ; B 52 -2 607 443 ;
C 252 ; WX 491 ; N udieresis ; B 52 -2 439 443 ;
C 253 ; WX 469 ; N yacute ; B 20 -14 430 450 ;
C 254 ; WX 650 ; N thorn ; B 48 -32 610 475 ;
C 255 ; WX 503 ; N ydieresis ; B 47 0 452 442 ;
C -1 ; WX 947 ; N OE ; B 37 0 909 665 ;
C -1 ; WX 696 ; N oe ; B 32 -2 677 443 ;
C -1 ; WX 950 ; N Scaron ; B 37 -10 910 665 ;
C -1 ; WX 713 ; N scaron ; B 16 -2 690 445 ;
C -1 ; WX 485 ; N Ydieresis ; B 52 -191 446 443 ;
C -1 ; WX 411 ; N florin ; B 40 0 400 662 ;
C -1 ; WX 473 ; N circumflex ; B 37 -32 463 662 ;
C -1 ; WX 480 ; N tilde ; B 18 -258 480 662 ;
C -1 ; WX 656 ; N Agrave ; B 34 -14 650 678 ;
C -1 ; WX 606 ; N Aacute ; B 37 -3 568 668 ;
C -1 ; WX 617 ; N Acircumflex ; B 26 -4 560 678 ;
C -1 ; WX 573 ; N Atilde ; B 37 0 565 678 ;
C -1 ; WX 657 ; N Adieresis ; B 7 -169 650 665 ;
C -1 ; WX 687 ; N Aring ; B 40 -14 673 678 ;
C -1 ; WX 945 ; N AE ; B 25 0 919 678 ;
C -1 ; WX 603 ; N Ccedilla ; B 13 -104 566 678 ;
C -1 ; WX 736 ; N Egrave ; B 37 0 699 665 ;
C -1 ; WX 736 ; N Eacute ; B 37 0 699 857 ;
C -1 ; WX 683 ; N Ecircumflex ; B 37 0 659 678 ;
C -1 ; WX 631 ; N Edieresis ; B 37 -10 617 665 ;
C -1 ; WX 1025 ; N Igrave ; B 37 -10 1003 665 ;
C -1 ; WX 736 ; N Iacute ; B 37 0 699 665 ;
C -1 ; WX 605 ; N Icircumflex ; B 39 -25 566 691 ;
C -1 ; WX 736 ; N Idieresis ; B 37 0 699 665 ;
C -1 ; WX 630 ; N Eth ; B 37 0 588 678 ;
C -1 ; WX 658 ; N Ntilde ; B 40 -21 632 678 ;
C -1 ; WX 736 ; N Ograve ; B 23 0 712 678 ;
C -1 ; WX 650 ; N Oacute ; B 20 -244 639 678 ;
C -1 ; WX 890 ; N Ocircumflex ; B 39 0 851 665 ;
C -1 ; WX 684 ; N Otilde ; B 14 0 671 678 ;
C -1 ; WX 784 ; N Odieresis ; B 37 -226 784 665 ;
C -1 ; WX 736 ; N multiply ; B 37 0 699 665 ;
C -1 ; WX 1052 ; N Oslash ; B 34 0 1017 665 ;
C -1 ; WX 1105 ; N Ugrave ; B 37 -226 1100 665 ;
C -1 ; WX 788 ; N Uacute ; B 15 0 750 677 ;
C -1 ; WX 946 ; N Ucircumflex ; B 37 0 909 665 ;
C -1 ; WX 604 ; N Udieresis ; B 37 0 567 665 ;
C -1 ; WX 693 ; N Yacute ; B 14 -104 654 678 ;
C -1 ; WX 948 ; N Thorn ; B 36 -25 909 691 ;
C -1 ; WX 684 ; N germandbls ; B 16 0 647 665 ;
C -1 ; WX 473 ; N agrave ; B 38 -11 452 441 ;
C -1 ; WX 500 ; N aacute ; B 52 0 459 445 ;
C -1 ; WX 500 ; N acircumflex ; B 52 0 459 441 ;
C -1 ; WX 411 ; N atilde ; B 40 0 400 445 ;
C -1 ; WX 525 ; N adieresis ; B 0 -179 525 444 ;
C -1 ; WX 473 ; N aring ; B 37 -32 463 455 ;
C -1 ; WX 684 ; N ae ; B 16 -3 668 452 ;
C -1 ; WX 500 ; N ccedilla ; B -14 -56 459 452 ;
C -1 ; WX 501 ; N egrave ; B 48 0 452 441 ;
C -1 ; WX 501 ; N eacute ; B 48 0 452 634 ;
C -1 ; WX 448 ; N ecircumflex ; B 51 -4 430 452 ;
C -1 ; WX 448 ; N edieresis ; B 16 -2 433 441 ;
C -1 ; WX 656 ; N igrave ; B 16 0 642 441 ;
C -1 ; WX 496 ; N iacute ; B 48 0 448 443 ;
C -1 ; WX 421 ; N icircumflex ; B 37 -32 384 475 ;
C -1 ; WX 499 ; N idieresis ; B 52 0 447 443 ;
C -1 ; WX 448 ; N eth ; B 49 -243 398 474 ;
C -1 ; WX 395 ; N ntilde ; B 40 -32 355 475 ;
C -1 ; WX 600 ; N ograve ; B 6 -4 594 453 ;
C -1 ; WX 480 ; N oacute ; B 18 -258 480 452 ;
C -1 ; WX 704 ; N ocircumflex ; B 37 -244 667 672 ;
C -1 ; WX 447 ; N otilde ; B 14 -233 436 452 ;
C -1 ; WX 541 ; N odieresis ; B 52 -177 541 443 ;
C -1 ; WX 473 ; N divide ; B 23 0 421 445 ;
C -1 ; WX 763 ; N oslash ; B 53 0 709 443 ;
C -1 ; WX 815 ; N ugrave ; B 52 -175 805 443 ;
C -1 ; WX 657 ; N uacute ; B 11 -2 617 454 ;
C -1 ; WX 659 ; N ucircumflex ; B 52 -2 607 443 ;
C -1 ; WX 491 ; N udieresis ; B 52 -2 439 443 ;
C -1 ; WX 469 ; N yacute ; B 20 -14 430 450 ;
C -1 ; WX 650 ; N thorn ; B 48 -32 610 475 ;
C -1 ; WX 503 ; N ydieresis ; B 47 0 452 442 ;
C -1 ; WX 475 ; N endash ; B -4 170 475 256 ;
C -1 ; WX 950 ; N emdash ; B -2 176 958 266 ;
C -1 ; WX 473 ; N quotesinglbase ; B 38 -11 452 662 ;
C -1 ; WX 683 ; N dagger ; B 37 -178 679 678 ;
C -1 ; WX 448 ; N daggerdbl ; B 51 -171 435 452 ;
C -1 ; WX 411 ; N bullet ; B 108 209 319 426 ;
C -1 ; WX 411 ; N ellipsis ; B -20 0 400 445 ;
C -1 ; WX 501 ; N perthousand ; B 48 0 452 662 ;
C -1 ; WX 421 ; N guilsinglleft ; B 37 -32 384 662 ;
C -1 ; WX 659 ; N guilsinglright ; B 52 -2 607 657 ;
C -1 ; WX 684 ; N trademark ; B 14 -176 682 678 ;
C -1 ; WX 333 ; N periodcentered ; B 38 187 294 443 ;
C -1 ; WX 691 ; N .notdef ; B 43 0 648 691 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 237 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
